<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center; /* for algin hori*/
            align-items: center; /* for algin ver*/
            background: linear-gradient(45deg , #0a0a0a , #3a4452);
        }
        .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119 ,05);

        }
        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            /*box-shadow: 0px 3px 15px rgba(84, 84, 84 ,0.1);*/
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: white;

        }
        input::placeholder{
            color: white;
        }
        button{
            width: 60px;
            border: none;
            height: 60px;
            margin: 10px;
            border-radius: 50px;
            background: transparent;
            color: white;
            font-size: 20px;
             box-shadow: -8px -8px 15px rgba(255, 255, 255 ,0.1);
             cursor: pointer;

        }
        .equalbtn{
            background-color: #fb7c14;
        }
        .operator{
            color: #6dee0a;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="display" readonly>
        <div>
            <button class="operator" onclick="deleteall()">AC</button>
            <button class="operator" onclick="deletelast()">DEL</button>
            <button class="operator" onclick="appendval('%')">%</button>
            <button class="operator"onclick="appendval('/')">/</button>
        </div>
        <div>
            <button onclick="appendval('7')">7</button>
            <button onclick="appendval('8')">8</button>
            <button onclick="appendval('9')">9</button>
            <button class="operator" onclick="appendval('*')">*</button>
        </div>
        <div>
            <button onclick="appendval('4')">4</button>
            <button onclick="appendval('5')">5</button>
            <button onclick="appendval('6')">6</button>
            <button class="operator" onclick="appendval('-')">-</button>
        </div>
        <div>
            <button onclick="appendval('1')">1</button>
            <button onclick="appendval('2')">2</button>
            <button onclick="appendval('3')">3</button>
            <button class="operator" onclick="appendval('+')">+</button>
        </div>
        <div>
            <button onclick="appendval('00')">00</button>
            <button onclick="appendval('0')">0</button>
            <button onclick="appendval('.')">.</button>
            <button class="equalbtn" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        function appendval(value){
            if (display.value=="Error"){
                display.value = "";
            }
            display.value = display.value+value;
        }
        function deleteall(){
            display.value=""
        }
        function deletelast(){
            display.value = display.value.slice(0 , -1); 
        }
        function calculate(){
            try{
            display.value = eval(display.value);
            }
            catch{
                display.value = "Error";
            }
        }
    </script>
</body>
</html>